node n1 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth0
	 ip address 10.22.2.1/23
	!
    }
    canvas c1
    iconcoords {391.0 43.0}
    labelcoords {391.0 75.0}
    interface-peer {eth0 n2}
    services {IPForward UserDefined}
}

node n2 {
    type lanswitch
    network-config {
	hostname SW1
	!
    }
    canvas c1
    iconcoords {392.0 131.0}
    labelcoords {392.0 155.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
}

node n3 {
    type router
    model host
    network-config {
	hostname Server1
	!
	interface eth0
	 ip address 10.22.2.4/23
	!
    }
    canvas c1
    iconcoords {533.0 88.0}
    labelcoords {533.0 120.0}
    interface-peer {eth0 n2}
}

node n4 {
    type router
    model host
    network-config {
	hostname Server2
	!
	interface eth0
	 ip address 10.22.2.5/23
	!
    }
    canvas c1
    iconcoords {535.0 142.0}
    labelcoords {535.0 174.0}
    interface-peer {eth0 n2}
    services {DefaultRoute SSH}
}

node n5 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth1
	 ip address 10.22.0.1/23
	!
	interface eth0
	 ip address 10.22.2.2/23
	!
    }
    canvas c1
    iconcoords {286.0 224.0}
    labelcoords {286.0 256.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n7}
    services {IPForward UserDefined}
}

node n6 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth1
	 ip address 10.22.0.2/23
	!
	interface eth0
	 ip address 10.22.2.3/23
	!
    }
    canvas c1
    iconcoords {474.0 224.0}
    labelcoords {474.0 256.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n7}
    services {IPForward UserDefined}
}

node n7 {
    type lanswitch
    network-config {
	hostname SW2
	!
    }
    canvas c1
    iconcoords {390.0 286.0}
    labelcoords {390.0 309.0}
    interface-peer {e0 n5}
    interface-peer {e1 n6}
    interface-peer {e2 n8}
    interface-peer {e3 n9}
}

node n8 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth3
	 ip address 10.22.4.193/27
	!
	interface eth1
	 ip address 10.22.4.129/26
	!
	interface eth2
	 ip address 10.22.4.225/30
	!
	interface eth0
	 ip address 10.22.0.3/23
	!
    }
    canvas c1
    iconcoords {192.0 337.0}
    labelcoords {192.0 369.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n11}
    interface-peer {eth2 n12}
    interface-peer {eth3 n10}
    services {IPForward UserDefined}
}

node n9 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth3
	 ip address 10.22.5.129/26
	!
	interface eth2
	 ip address 10.22.5.1/25
	!
	interface eth1
	 ip address 10.22.5.193/28
	!
	interface eth0
	 ip address 10.22.0.4/23
	!
    }
    canvas c1
    iconcoords {593.0 321.0}
    labelcoords {593.0 353.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n20}
    interface-peer {eth2 n19}
    interface-peer {eth3 n18}
    services {IPForward UserDefined}
}

node n10 {
    type lanswitch
    network-config {
	hostname SW4
	!
    }
    canvas c1
    iconcoords {298.0 402.0}
    labelcoords {298.0 426.0}
    interface-peer {e0 n8}
    interface-peer {e1 n13}
}

node n11 {
    type lanswitch
    network-config {
	hostname SW3
	!
    }
    canvas c1
    iconcoords {56.0 359.0}
    labelcoords {54.0 383.0}
    interface-peer {e0 n8}
    interface-peer {e1 n14}
    interface-peer {e2 n15}
}

node n12 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ip address 10.22.4.1/25
	!
	interface eth0
	 ip address 10.22.4.226/30
	!
    }
    canvas c1
    iconcoords {196.0 472.0}
    labelcoords {196.0 504.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n16}
    services {IPForward UserDefined}
}

node n13 {
    type router
    model host
    network-config {
	hostname ServerA
	!
	interface eth0
	 ip address 10.22.4.194/27
	!
    }
    canvas c1
    iconcoords {302.0 474.0}
    labelcoords {302.0 506.0}
    interface-peer {eth0 n10}
}

node n16 {
    type wlan
    network-config {
	hostname wlan1
	!
	interface wireless
	 ip address 10.0.5.0/32
	 ipv6 address 2001:1::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {197.0 550.0}
    labelcoords {197.0 582.0}
    interface-peer {e0 n12}
    interface-peer {e1 n17}
}

node n14 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.22.4.130/26
	!
    }
    canvas c1
    iconcoords {22.0 528.0}
    labelcoords {22.0 560.0}
    interface-peer {eth0 n11}
}

node n15 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.22.4.131/26
	!
    }
    canvas c1
    iconcoords {93.0 577.0}
    labelcoords {93.0 609.0}
    interface-peer {eth0 n11}
}

node n17 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth0
	 ip address 10.22.4.2/25
	!
    }
    canvas c1
    iconcoords {195.0 626.0}
    labelcoords {195.0 658.0}
    interface-peer {eth0 n16}
}

node n18 {
    type lanswitch
    network-config {
	hostname SW6
	!
    }
    canvas c1
    iconcoords {729.0 344.0}
    labelcoords {729.0 368.0}
    interface-peer {e0 n9}
    interface-peer {e1 n25}
}

node n19 {
    type lanswitch
    network-config {
	hostname SW5
	!
    }
    canvas c1
    iconcoords {670.0 412.0}
    labelcoords {670.0 436.0}
    interface-peer {e0 n9}
    interface-peer {e1 n23}
    interface-peer {e2 n24}
}

node n20 {
    type hub
    network-config {
	hostname HUB
	!
    }
    canvas c1
    iconcoords {487.0 404.0}
    labelcoords {487.0 428.0}
    interface-peer {e0 n9}
    interface-peer {e1 n21}
    interface-peer {e2 n22}
}

node n21 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 10.22.5.194/28
	!
    }
    canvas c1
    iconcoords {457.0 481.0}
    labelcoords {457.0 513.0}
    interface-peer {eth0 n20}
}

node n22 {
    type router
    model PC
    network-config {
	hostname PC5
	!
	interface eth0
	 ip address 10.22.5.195/28
	!
    }
    canvas c1
    iconcoords {563.0 546.0}
    labelcoords {563.0 578.0}
    interface-peer {eth0 n20}
}

node n23 {
    type router
    model PC
    network-config {
	hostname PC6
	!
	interface eth0
	 ip address 10.22.5.2/25
	!
    }
    canvas c1
    iconcoords {625.0 486.0}
    labelcoords {625.0 518.0}
    interface-peer {eth0 n19}
}

node n24 {
    type router
    model PC
    network-config {
	hostname PC7
	!
	interface eth0
	 ip address 10.22.5.3/25
	!
    }
    canvas c1
    iconcoords {707.0 542.0}
    labelcoords {707.0 574.0}
    interface-peer {eth0 n19}
}

node n25 {
    type router
    model host
    network-config {
	hostname ServerB
	!
	interface eth0
	 ip address 10.22.5.130/26
	!
    }
    canvas c1
    iconcoords {789.0 409.0}
    labelcoords {789.0 441.0}
    interface-peer {eth0 n18}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l3 {
    nodes {n4 n2}
    bandwidth 0
}

link l4 {
    nodes {n5 n2}
    bandwidth 0
}

link l5 {
    nodes {n6 n2}
    bandwidth 0
}

link l6 {
    nodes {n5 n7}
    bandwidth 0
}

link l7 {
    nodes {n6 n7}
    bandwidth 0
}

link l8 {
    nodes {n8 n7}
    bandwidth 0
}

link l9 {
    nodes {n9 n7}
    bandwidth 0
}

link l10 {
    nodes {n11 n8}
    bandwidth 0
}

link l11 {
    nodes {n12 n8}
    bandwidth 0
}

link l12 {
    nodes {n10 n8}
    bandwidth 0
}

link l13 {
    nodes {n10 n13}
    bandwidth 0
}

link l14 {
    nodes {n14 n11}
    bandwidth 0
}

link l15 {
    nodes {n15 n11}
    bandwidth 0
}

link l16 {
    nodes {n16 n12}
}

link l17 {
    nodes {n16 n17}
}

link l18 {
    nodes {n9 n20}
    bandwidth 0
}

link l19 {
    nodes {n9 n19}
    bandwidth 0
}

link l20 {
    nodes {n9 n18}
    bandwidth 0
}

link l21 {
    nodes {n20 n21}
    bandwidth 0
}

link l22 {
    nodes {n20 n22}
    bandwidth 0
}

link l23 {
    nodes {n19 n23}
    bandwidth 0
}

link l24 {
    nodes {n19 n24}
    bandwidth 0
}

link l25 {
    nodes {n25 n18}
    bandwidth 0
}

annotation a1 {
    iconcoords {437.0 273.0 863.0 587.0}
    type rectangle
    label {FabricaB}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {0 292 359 656}
    type rectangle
    label {FabricaA}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #3ed8ec
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {238.0 0.0 570.0 253.0}
    type rectangle
    label {DataCenter}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #d198f6
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

